{% extends 'base.html' %}


{% block title %}
  {{ title }}
{% endblock %}
{% block content %}

<head>
  <meta charset="utf-8" />
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <!--setari: https://www.chartjs.org/docs/latest/-->

</head>

<body>
 
    <h3>{{ title }}</h3>
    <div style="width: 150px;">
      <div class="container"></div>
      <form method="POST" class="form-register" stype="color:white">
          {{ AppR_form.hidden_tag() }} 
          
          {{ AppR_form.day.label() }}   
          {{ AppR_form.day(class="form-control",placeholder="Day") }}
          {{ AppR_form.id_appliance.label() }}   
          {{ AppR_form.id_appliance(class="form-select",placeholder="Appliance") }}
          <br>
          <!--input id="day" name="day" type="hidden" value="{{ AppR_form.day }}"--> 
          {{ AppR_form.submit(class="btn btn-lg btn- block btn-primary") }}
          <br>
      </form>
    </div>
    <!--div class="wrapper">
      <canvas id="chart" width="600" height="200"></canvas>
    </div-->
    <div class="chart-container" style="position: relative; height:60vh; width:80vw">
      <canvas id="chart"></canvas>
    </div>
    <!--canvas id="chart" width="1200" height="400"></canvas-->
    
    <script>
      //chart 1 - meter data
      // chart data
    var chartData = {
        labels: [{% for item in labels %}
                    "{{ item }}",
                {% endfor %}],

        datasets : [
          {
          label: "Appliance Consumption (W)",
          backgroundColor: 'rgb(255, 99, 132)',
          borderColor: 'rgb(255, 99, 132)',
          
          data : [{% for item in AppR_values %}
               "{{ item }}",
              {% endfor %}]
            }
        ]
      }
    
     // get chart canvas
    var mychart = document.getElementById("chart").getContext("2d");
     // draw bar chart
    var chart = new Chart(mychart, {type:'line',data:chartData,
       scaleStartValue: 0,
       scaleShowVerticalLines: true,
       scaleShowGridLines : true,
       barShowStroke : true,
       scaleShowLabels: true,
       
       options: {
        maintainAspectRatio: false,
        responsive: true,
        plugins: {
            legend: {
                display: true,
                position:"bottom",
                labels: {
                    color: 'rgb(0, 0, 0)'
                }
            },
            title: {
                display: true,
                text: 'Daily consumption (W)',
                font: {size:16}
            }
        }
    }
      });
    </script>
  
  <!--div class="wrapper">
    <canvas id="chartSOC" width="600" height="100"></canvas>
  </div-->


</body>
{% endblock %}