{% extends 'base.html' %}


{% block title %}
    Home Appliances
{% endblock %}
{% block content %}
<div class="container">
    <h1>{{title}}</h1>
    <br/>
    <!--bootstrap table, optiunile sunt pe: https://bootstrap-table.com/docs/api/table-options/-->
    <table id="myTableDepartamente2" 
    data-toggle="table"
    data-filter-control="true"
    data-search="true"
    data-sortable="true"
    data-show-columns="true"
    data-show-columns-search="true"
    data-show-refresh="true"
    data-show-toggle="true"
    data-show-fullscreen="true"
    data-show-columns-toggle-all="true"
    data-show-pagination-switch="true"
    data-show-export="true"
    data-pagination="true"
    data-detail-view="false"
    data-click-to-select="true"
    data-show-button-text="true"
    class="table-hover table-responsive-md table-dark table-striped">
    <thead>
        <tr>
            <th data-field="state" data-checkbox="true"></th>
            <th data-field="id_appliance" data-filter-control="input" data-sortable="true">ID</th>
            <th data-field="name" data-filter-control="select" data-sortable="true">Name</th>
            <th data-field="device_type" data-filter-control="select" data-sortable="true">Device type</th>
            <th data-field="description" data-filter-control="select" data-sortable="true">Description</th>
            <th data-field="priority"  data-sortable="true">Priority</th>
            <th data-field="max_oper_time"  data-sortable="true">Max operation time</th>
            <th data-field="capacity"  data-sortable="true">Capacity (Wh)</th>
            <th data-field="actionable"  data-sortable="true">Actionable</th>
            <th>Info</th>
            <th>Options</th>
        </tr>
    </thead>
    
    <tbody >
    
    {% for ap in appliances %}
        <!--Include directorul includes si appliance_modals.html pt fiecare appliance -->
        {% include 'includes/appliance_modals.html' %}
        <tr>
            <td></td>
            <td>{{ ap.id_appliance }}</td>
            <td>{{ ap.name }}</td>
            <td>{{ ap.device_type }}</td>
            <td>{{ ap.description }}</td>
            <td>{{ ap.priority }}</td>
            <td>{{ ap.max_oper_time }}</td>
            <td>{{ ap.capacity }}</td>
            <td>{{ ap.actionable }}</td>
            <td>
                <!--butonul va deschide appliance_modals.html cu id=Modal-MoreInfo-{{ ap.id_appliance }} cu id_appliance-->
                <button class ="btn btn-outline btn-info" data-bs-toggle="modal" data-bs-target="#Modal-MoreInfo-{{ ap.id_appliance }}">More Info</button>
            </td>
            <td>
                <!--butonul va deschide appliance_modals.html cu id=Modal-UpdateAngajatConfirm-{{ ap.idappliance }} cu id_appliance-->
                <button class ="btn btn-outline btn-success" data-bs-toggle="modal" data-bs-target="#Modal-UpdateAppliance-{{ ap.id_appliance }}">Update this appliance</button>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>  
</div>
<div class="position-relative overflow-hidden p-5 p-md-7 m-md-5 text-center bg-dark" style="color:white">
    <div class="col-md-7 p-lg-7 mx-auto my-7">
        <a class="btn btn-primary" href="{{ url_for('new_appliance_page') }}">Add new appliance</a>
    </div>
    <div class="product-device box-shadow d-none d-md-block"></div>
    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
</div>
{% endblock %}



