{% extends 'base.html' %}


{% block title %}
  {{ title }}
{% endblock %}
{% block content %}

<head>
  <meta charset="utf-8" />
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
</head>

<body>
 
    <h3>{{ title }}</h3>
    <div style="width: 150px;">
      <div class="container"></div>
      <form method="POST" class="form-register" stype="color:white">
          {{ MR_form.hidden_tag() }} 
          
          {{ MR_form.day.label() }}   
          {{ MR_form.day(class="form-control",placeholder="Day") }}
          <br>
          <!--input id="day" name="day" type="hidden" value="{{ MR_form.day }}"--> 
          {{ MR_form.submit(class="btn btn-lg btn- block btn-primary") }}
          <br>
      </form>
    </div>

    <div class="chart-container" style="position: relative; height:60vh; width:80vw">
      <canvas id="chart"></canvas>
    </div>

    
    <script>
      //chart 1 - inverter data
      // chart data
    var chartData = {
        labels: [{% for item in labels %}
                    "{{ item }}",
                {% endfor %}],

        datasets : [
          {
          label: "Total Consumption (kW)",
          backgroundColor: 'rgb(255, 99, 132)',
          borderColor: 'rgb(255, 99, 132)',
          
          data : [{% for item in load_values %}
               "{{ item }}",
              {% endfor %}]
            },
            {
          label: "PV Generation (kW)",
          backgroundColor: 'rgb(75, 192, 192)',
          borderColor: 'rgb(75, 192, 192)',
          data : [{% for item in MR_values %}
               "{{ item }}",
              {% endfor %}]
          },
          {
          label: "Imported from Grid (kW)",
          backgroundColor: 'rgb(112,128,144)',
          borderColor: 'rgb(112,128,144)',
          data : [{% for item in grid_values %}
               "{{ item }}",
              {% endfor %}]
          }
        ]
      }
    
     // get chart canvas
    var mychart = document.getElementById("chart").getContext("2d");
     // draw bar chart
    var chart = new Chart(mychart, {type:'line',data:chartData,
       scaleStartValue: 0,
       scaleShowVerticalLines: true,
       scaleShowGridLines : true,
       barShowStroke : true,
       scaleShowLabels: true,
       
       options: {
        maintainAspectRatio: false,
        responsive: true,
        plugins: {
            legend: {
                display: true,
                position:"bottom",
                labels: {
                    color: 'rgb(0, 0, 0)'
                }
            },
            title: {
                display: true,
                text: 'PV Generation and consumption (kW)',
                font: {size:16}
            }
        }
    }
      });
    </script>
  

  <div class="chart-container" style="position: relative; height:40vh; width:80vw">
    <canvas id="chartSOC"></canvas>
  </div>
  <script>
    //chart 2 - SOC data
      var chartDataSOC = {
        labels: [{% for item in labels %}
                    "{{ item }}",
                {% endfor %}],

        datasets : [
          {
          label: "Battery - State of charge (%)",
          backgroundColor: 'rgb(225,204, 245)',
          borderColor: 'rgb(128,0,128)',
          fill: true,
          data : [{% for item in SOC_values %}
               "{{ item }}",
              {% endfor %}]
            }
        ]
      }
    
     // get chart canvas
    var mychartSOC = document.getElementById("chartSOC").getContext("2d");
     // draw bar chart
    var chartsoc = new Chart(mychartSOC, {type:'line',data:chartDataSOC,
       scaleStartValue: 0,
       scaleShowVerticalLines: true,
       scaleShowGridLines : true,
       barShowStroke : true,
       scaleShowLabels: true,
       
       options: {
        maintainAspectRatio: false,
        responsive: true,
        plugins: {
            legend: {
                display: true,
                position:"bottom",
                labels: {
                    color: 'rgb(0, 0, 0)'
                }
            },
            title: {
                display: true,
                text: 'Battery - State of charge (%)',
                font: {size:16}
            }
        }
    }
      });
</script>

</body>
{% endblock %}