{% extends 'base.html' %}


{% block title %}
  {{ title }}
{% endblock %}
{% block content %}

<head>
  <meta charset="utf-8" />
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
</head>

<body>
 
    <h3>{{ title }}</h3>
    <div style="width: 150px;">
      <div class="container"></div>
      <form method="POST" class="form-register" stype="color:white">
          {{ MR_form.hidden_tag() }} 
          
          {{ MR_form.day.label() }}   
          {{ MR_form.day(class="form-control",placeholder="Day") }}
         
          <br>
          <!--input id="day" name="day" type="hidden" value="{{ MR_form.day }}"--> 
          {{ MR_form.submit(class="btn btn-lg btn- block btn-primary") }}
          <br>
      </form>
    </div>
    <!--div class="wrapper">
      <canvas id="chart" width="600" height="200"></canvas>
    </div-->
    <div class="chart-container" style="position: relative; height:60vh; width:80vw">
      <canvas id="chart"></canvas>
    </div>
       
    <script>
      //chart 1 - meter data
      // chart data
    var chartData = {
        labels: [{% for item in labels %}
                    "{{ item }}",
                {% endfor %}],

        datasets : [
          {
          label: "PV generation (kW)",
          backgroundColor: 'rgb(255, 128, 0)',
          borderColor: 'rgb(255, 128, 0)',
          
          data : [{% for item in MR_values %}
               "{{ item }}",
              {% endfor %}]
            },
            {
          label: "PV Forecast (kW)",
          backgroundColor: 'rgb(75, 192, 192)',
          borderColor: 'rgb(75, 192, 192)',
          data : [{% for item in MF_values %}
               "{{ item }}",
              {% endfor %}]
          }
        ]
      }
    
     // get chart canvas
    var mychart = document.getElementById("chart").getContext("2d");
     // draw bar chart
    var chart = new Chart(mychart, {type:'line',data:chartData,
       scaleStartValue: 0,
       scaleShowVerticalLines: true,
       scaleShowGridLines : true,
       barShowStroke : true,
       scaleShowLabels: true,
       
       options: {
        maintainAspectRatio: false,
        responsive: true,
        plugins: {
            legend: {
                display: true,
                position:"bottom",
                labels: {
                    color: 'rgb(0, 0, 0)'
                }
            },
            title: {
                display: true,
                text: 'Daily generation vs forecast (kW)',
                font: {size:16}
            }
        }
    }
      });
    </script>
     <div class="chart-container" style="position: relative; height:60vh; width:80vw">
      <canvas id="chart_MF"></canvas>
    </div>
    <!--canvas id="chart" width="1200" height="400"></canvas-->
    
    <script>
      //chart 2 - forecast data
      // chart data
    var chartDataMF = {
        labels: [{% for item in labelsF %}
                    "{{ item }}",
                {% endfor %}],

        datasets : [
          {
          label: "PV Forecast (kW)",
          backgroundColor: 'rgb(75, 192, 192)',
          borderColor: 'rgb(75, 192, 192)',
          data : [{% for item in MFF_values %}
               "{{ item }}",
              {% endfor %}]
          },
          {
          label: "PV Min Forecast (kW)",
          backgroundColor: 'rgb(51, 51, 255)',
          borderColor: 'rgb(51, 51, 255)',
          data : [{% for item in FMIN_values %}
               "{{ item }}",
              {% endfor %}]
          },
          {
          label: "PV Max Forecast (kW)",
          backgroundColor: 'rgb(255,0,0)',
          borderColor: 'rgb(255,0,0)',
          data : [{% for item in FMAX_values %}
               "{{ item }}",
              {% endfor %}]
          }
        ]
      }
    
     // get chart canvas
    var mychart_MF = document.getElementById("chart_MF").getContext("2d");
     // draw bar chart
    var chart_MF = new Chart(mychart_MF, {type:'line',data:chartDataMF,
       scaleStartValue: 0,
       scaleShowVerticalLines: true,
       scaleShowGridLines : true,
       barShowStroke : true,
       scaleShowLabels: true,
       
       options: {
        maintainAspectRatio: false,
        responsive: true,
        plugins: {
            legend: {
                display: true,
                position:"bottom",
                labels: {
                    color: 'rgb(0, 0, 0)'
                }
            },
            title: {
                display: true,
                text: 'Daily generation vs forecast (kW)',
                font: {size:16}
            }
        }
    }
      });
    </script>

</body>
{% endblock %}