{% extends 'base.html' %}
{% block title %}
    Login Page
{% endblock %}

{% block content %}
<body class ="text-center">
    <div class="container">
        <form method="POST" class="form-signin" stype="color:white">
            {{ form.hidden_tag() }} 
            
            <h1 class="h3 mb-3 font-weight-normal">
                Please Login
            </h1>
            <br>
            {{ form.username.label() }}
            {{ form.username(class="form-control",placeholder="User name") }}
                             
            {{ form.password.label() }}
            {{ form.password(class="form-control",placeholder="Password") }}

            {{ form.submit(class="btn btn-lg btn- block btn-primary") }}

        </form>
    </div>
</body>
{% endblock %}