{% extends 'base.html' %}
{% block title %}
    Add new appliance
{% endblock %}

{% block content %}
<div class="container">
    <div class="text-white bg-dark"></div>
    
    
    <form method="POST" stype="color:white">    
            <!--div class="text-white bg-dark"-->
                {{ app_form.hidden_tag() }} 
                
                <h4 class="h4 mb-3 font-weight-normal">
                   Add an appliance
                </h4>
                
                {{ app_form.id_appliance.label() }}
                {{ app_form.id_appliance(class="form-control",placeholder="ID Appliance") }}
                
                {{ app_form.name.label() }}
                {{ app_form.name(class="form-control",placeholder= "Appliance name") }}
                                
                {{ app_form.device_type.label() }}
                {{ app_form.device_type(class="form-select",placeholder="Device type") }}

                {{ app_form.description.label() }}
                {{ app_form.description(class="form-control",placeholder="Description") }}
                
                {{ app_form.start_date.label() }}
                {{ app_form.start_date(class="form-control",placeholder="Start date", type="date") }}
                
                {{ app_form.status.label() }}
                {{ app_form.status(class="form-select",placeholder="Active", value="Active") }}
                
                {{ app_form.required_operation_time.label() }}
                {{ app_form.required_operation_time(class="form-control",placeholder="Min operation time (minutes)", value=10) }}

                {{ app_form.max_oper_time.label() }}
                {{ app_form.max_oper_time(class="form-control",placeholder="Max operation time (minutes)", value=60) }}
                
                {{ app_form.time_between_oper.label() }}
                {{ app_form.time_between_oper(class="form-control",placeholder="Time between operations (minutes)", value=10) }}
                
                {{ app_form.actionable.label() }}
                {{ app_form.actionable(class="form-select",placeholder="Yes", value="Yes" ) }}

                {{ app_form.capacity.label() }}
                {{ app_form.capacity(class="form-control",placeholder="Capacity", value=1000) }}

                {{ app_form.power_max.label() }}
                {{ app_form.power_max(class="form-control",placeholder="Maximum power", value=1000) }}

                {{ app_form.power_min.label() }}
                {{ app_form.power_min(class="form-control",placeholder="Minimum power", value=1000) }}

                {{ app_form.priority.label() }}
                {{ app_form.priority(class="form-control",placeholder="Priority", value=100) }}

                {{ app_form.soc_min.label() }}
                {{ app_form.soc_min(class="form-control",placeholder="SOC min", value=0) }}

                {{ app_form.soc_max.label() }}
                {{ app_form.soc_max(class="form-control",placeholder="SOC max", value=0) }}

                {{ app_form.flex_type.label() }}
                {{ app_form.flex_type(class="form-select",placeholder="Yes", value="Yes") }}

                
                <br> 
                {{ app_form.submit(class="btn btn-lg btn- block btn-primary") }}
            <!--/div-->
            <a href="{{ url_for('appliances_page') }}" class="btn btn-outline-primary">Cancel</a>
    </form>

<br>
<br/>


{% endblock %}