{% extends 'base.html' %}
{% block title %}
    New schedule
{% endblock %}

{% block content %}
<div class="container">
    
    <form method="POST" stype="color:white">
        
            <!--div class="text-white bg-dark"-->
                {{ sch_form.hidden_tag() }} 
                
                <h4 class="h4 mb-3 font-weight-normal">
                    Please specify your preferences regarding the operation of the appliance:
                </h4>
                
                {{ sch_form.id_appliance.label() }}
                {{ sch_form.id_appliance(class="form-select",placeholder="ID Appliance") }}
                
                {{ sch_form.day.label() }}
                {{ sch_form.day(class="form-control",placeholder="Date") }}
                
                {{ sch_form.start_time.label() }}
                {{ sch_form.start_time(class="form-control",placeholder="Start time") }}
                
                {{ sch_form.end_time.label() }}
                {{ sch_form.end_time(class="form-control",placeholder="End time") }}
            
                {{ sch_form.priority.label() }}
                {{ sch_form.priority(class="form-control",placeholder="Priority (High=1)") }}
            
                {{ sch_form.pmax.label() }}
                {{ sch_form.pmax(class="form-control",placeholder="Maximum power coefficient") }}

                {{ sch_form.no_operations.label() }}
                {{ sch_form.no_operations(class="form-control",placeholder="No of cycles") }}

                {{ sch_form.duration.label() }}
                {{ sch_form.duration(class="form-control",placeholder="Duration") }}
                
                <br> 
                {{ sch_form.submit(class="btn btn-lg btn- block btn-primary") }}
            <!--/div-->
            <a href="{{ url_for('schedule_page') }}" class="btn btn-outline-primary">Cancel</a>
    </form>

<br>

</div>
<br/>


{% endblock %}