{% extends 'base.html' %}


{% block title %}
  {{ title }}
{% endblock %}
{% block content %}

<head>
  <meta charset="utf-8" />
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
 
    <h3>{{ title }}</h3>
    <div style="width: 450px;">
      <div class="container"></div>
      <form method="POST" class="form-register" stype="color:white">
          {{ OptimizeForm.hidden_tag() }} 
          
          {{ OptimizeForm.day.label() }}   
          {{ OptimizeForm.day(class="form-control",placeholder="Day") }}
         
          {{ OptimizeForm.interval.label() }}   
          {{ OptimizeForm.interval(class="form-select",placeholder="Time Interval (minutes)")  }}  

          {{ OptimizeForm.pcmax.label() }}   
          {{ OptimizeForm.pcmax(class="form-control",placeholder="Maximum instant load (kWh)")  }}  
          <br>
          {{ OptimizeForm.submit(class="btn btn-lg btn- block btn-primary") }}
          
          <br>
          
      </form>
    </div>
    <br>
    <div class="wrapper">
        {% if sunalt != None %}
        <!--h4>Optimized schedule</h4-->
        <img src="data:image/png;base64,{{ sunalt }}" alt=" " width="1600" height="800">
        {% endif %}
    </div>

</body>
{% endblock %}