{% extends 'base.html' %}
{% block title %}
    Register Page
{% endblock %}

{% block content %}
<body class ="text-center">
    <div class="container">
        <form method="POST" class="form-register" stype="color:white">
            {{ form.hidden_tag() }} 
            
            <h1 class="h3 mb-3 font-weight-normal">
                Please Create your Account
            </h1>
            <br>
            {{ form.username.label() }}
            {{ form.username(class="form-control",placeholder="User name") }}
            
            {{ form.email.label() }}
            {{ form.email(class="form-control",placeholder="Email Adress") }}
            
            {{ form.password1.label() }}
            {{ form.password1(class="form-control",placeholder="Password") }}

            {{ form.password2.label() }}
            {{ form.password2(class="form-control",placeholder="Confirm Password") }}
            <br> 
            <div class="checkbox mb-3">
                <h6> Allready have an account?</h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('login_page') }}">Login </a>
            </div>
                {{ form.submit(class="btn btn-lg btn- block btn-primary") }}

        </form>
    </div>
</body>
{% endblock %}