{% extends 'base.html' %}
{% block title %}
    PV-OPTIM Parameters Configuration
{% endblock %}

{% block content %}

<div class="container">
    <h4>Configure PV-OPTIM parameters</h4>
    <br/>
    <!--bootstrap table, optiunile sunt pe: https://bootstrap-table.com/docs/api/table-options/-->
    <table id="tblSASM" 
    data-toggle="table"
    data-filter-control="true"
    data-search="true"
    data-sortable="true"
    data-show-columns="true"
    data-show-columns-search="true"
    data-show-refresh="true"
    data-show-toggle="true"
    data-show-fullscreen="true"
    data-show-columns-toggle-all="true"
    data-show-pagination-switch="true"
    data-show-export="true"
    data-pagination="true"
    data-detail-view="false"
    data-click-to-select="true"
    data-show-button-text="true"
    class="table-hover table-responsive-md table-dark table-striped">
    <thead>
        <tr>
            <th data-field="state" data-checkbox="true"></th>
            <th data-field="param_name" data-filter-control="input" data-sortable="true">Name</th>
            <th data-field="param_value" data-filter-control="input" data-sortable="true">Param value</th>
            <th data-field="param_description" data-filter-control="input" data-sortable="true">Param value</th>
            <th>Options</th>
            
        </tr>
    </thead>
    
    <tbody >
    
    {% for p in SASM_Params_list %}
        <!--Include directorul includes si SASM_Params_modals.html pt fiecare param -->
        {% include 'includes/SASM_Params_modals.html' %}
        <tr>
            <td></td>
            <td>{{ p.param_name }}</td>
            <td>{{ p.param_value }}</td>
            <td>{{ p.param_description }}</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class ="btn btn-danger" data-bs-toggle="modal" data-bs-target="#Modal-Update_SASM_Params-{{ p.param_name }}"> Edit value </button>
                    
                </div>
            </td>
        </tr>
    {% endfor %}
    </tbody>
    </table>  
</div>
<br/>
{% endblock %}