{% extends 'base.html' %}
{% block title %}
    Plan and optimize
{% endblock %}

{% block content %}
<div class="position-relative overflow-hidden p-5 p-md-7 m-md-5 text-center bg-dark" style="color:white">
    <div class="col-md-7 p-lg-7 mx-auto my-7">
        <a class="btn btn-primary" href="{{ url_for('new_schedule_page') }}">Add appliance to plan</a>
        <a class="btn btn-primary" href="{{ url_for('optimize_page') }}">Optimize the plan</a>
    </div>
    <div class="product-device box-shadow d-none d-md-block"></div>
    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
</div>

<div class="container">
    <h4>Plan the operation of the appliances. To optimize the daily schedule, please click Optimize the plan!</h4>
    <br/>
    <!--bootstrap table, optiunile sunt pe: https://bootstrap-table.com/docs/api/table-options/-->
    <table id="tblSchedule" 
    data-toggle="table"
    data-filter-control="true"
    data-search="true"
    data-sortable="true"
    data-show-columns="true"
    data-show-columns-search="true"
    data-show-refresh="true"
    data-show-toggle="true"
    data-show-fullscreen="true"
    data-show-columns-toggle-all="true"
    data-show-pagination-switch="true"
    data-show-export="true"
    data-pagination="true"
    data-detail-view="false"
    data-click-to-select="true"
    data-show-button-text="true"
    class="table-hover table-responsive-md table-dark table-striped">
    <thead>
        <tr>
            <th data-field="state" data-checkbox="true"></th>
            <th data-field="id_appliance" data-filter-control="input" data-sortable="true">ID appliance</th>
            <th data-field="operation" data-filter-control="select" data-sortable="true">Operation</th>
            <th data-field="start_time" data-filter-control="select" data-sortable="true">Start time</th>
            <th data-field="end_time" data-filter-control="select" data-sortable="true">Last start time</th>
            <th data-field="priority"  data-sortable="true">Priority</th>
            <th data-field="pmax"  data-sortable="true">Power coefficient</th>
            <th data-field="no_operations"  data-sortable="true">No of cycles</th>
            <th data-field="duration"  data-sortable="true">Duration</th>
            <th>Options</th>
            
        </tr>
    </thead>
    
    <tbody >
    
    {% for sch in schedules %}
        {% include 'includes/schedule_modals.html' %}
        <tr>
            <td></td>
            <td>{{ sch.id_appliance }}</td>
            <td>{{ sch.operation }}</td>
            <td>{{ sch.start_time }}</td>
            <td>{{ sch.end_time }}</td>
            <td>{{ sch.priority }}</td>
            <td>{{ sch.pmax }}</td>
            <td>{{ sch.no_operations }}</td>
            <td>{{ sch.duration }}</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class ="btn btn-danger" data-bs-toggle="modal" data-bs-target="#Modal-DelSch-{{ sch.id_appliance }}-{{ sch.start_time.strftime('%Y-%m-%d-%H-%M') }}"> Delete schedule </button>
                    <button type="button" class ="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal-UpdateSch-{{ sch.id_appliance }}-{{ sch.start_time.strftime('%Y-%m-%d-%H-%M') }}"> Update schedule </button>
                </div>
            </td>
        </tr>
    {% endfor %}
    </tbody>
    </table>  
</div>
<br/>
{% endblock %}