<!-- More info button for appliance-->
<div class="modal fade" id="Modal-MoreInfo-{{ ap.id_appliance }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="text-white bg-dark">
          <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel">
                  The appliance {{ ap.name }} {{ ap.device_type }}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"></span>
                </button>
          </div>
          <div class="modal-body">
                Operating since: {{ ap.start_date }}, Status: {{ ap.status }}
                <br>
                Actionable: {{ ap.actionable }}, Flexibility type: {{ ap.flex_type }}
                <br>
                <br>
                Power characteristics: 
                <br>
                Maximum power: {{ ap.power_max }}, Minimum Power: {{ ap.power_min }}
                <br>
                Maximum SOC: {{ ap.soc_max }}, Minimum SOC: {{ ap.soc_min }}
          </div>
          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
  </div>
</div>

<!--Update appliance button-->
<div class="modal fade" id="Modal-UpdateAppliance-{{ ap.id_appliance }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!--format modal-content style using bootstrap colours-->
        <div class="text-white bg-dark">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabel">
                {{ ap.id_appliance }}
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"></span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST">
                <!--primeste de la def appliances_page() app_form-->
                {{ app_form.hidden_tag() }}
                <h4 class ="text-center">
                    Are you sure you want to update {{ ap.id_appliance }}?
                </h4>
                
                <!--input pentru preluarea in id_appliance a valorii id_appliance, este ascuns-->
                <input id="updated_id_appliance" name="updated_id_appliance" type="hidden" value="{{ ap.id_appliance }}">
                <br>
                <!--la fiecare control se pot specifica parametrii disponibili in bootstrap pt class="form-control"--> 
                {{ app_form.name.label() }}
                {{ app_form.name(class="form-control",placeholder= ap.name, value=ap.name) }}
                <script>
                  var device_type= document.getElementById('device_type');
                  device_type.value = {{ ap.device_type  }};
                </script>               
                {{ app_form.device_type.label() }}
                {{ app_form.device_type(class="form-select",id='id_device_type', placeholder=ap.device_type, value=ap.device_type ) }}                 
                

                {{ app_form.description.label() }}
                {{ app_form.description(class="form-control",placeholder=ap.description, value=ap.description) }}
                
                {{ app_form.start_date.label() }}
                {{ app_form.start_date(class="form-control",placeholder=ap.start_date, value=ap.start_date, type="date") }}
                
                {{ app_form.status.label() }}
                {{ app_form.status(class="form-select",placeholder=ap.status, value=ap.status if ap.status is not none else 'Active') }}
                
                {{ app_form.required_operation_time.label() }}
                {{ app_form.required_operation_time(class="form-control",placeholder=ap.required_operation_time, value=ap.required_operation_time if ap.required_operation_time is not none else 10) }}
                
                {{ app_form.max_oper_time.label() }}
                {{ app_form.max_oper_time(class="form-control",placeholder=ap.max_oper_time, value=ap.max_oper_time if ap.max_oper_time is not none else 60) }}
                
                {{ app_form.time_between_oper.label() }}
                {{ app_form.time_between_oper(class="form-control",placeholder=ap.time_between_oper, value=ap.time_between_oper if ap.time_between_oper is not none else 10) }}
                
                {{ app_form.actionable.label() }}
                {{ app_form.actionable(class="form-control",placeholder=ap.actionable, value=ap.actionable if ap.actionable is not none else 'Yes') }}

                {{ app_form.capacity.label() }}
                {{ app_form.capacity(class="form-control",placeholder=ap.capacity, value=ap.capacity if ap.capacity is not none else 0) }}

                {{ app_form.power_max.label() }}
                {{ app_form.power_max(class="form-control",placeholder=ap.power_max, value=ap.power_max if ap.power_max is not none else 0) }}

                {{ app_form.power_min.label() }}
                {{ app_form.power_min(class="form-control",placeholder=ap.power_min, value=ap.power_min if ap.power_min is not none else 0) }}

                {{ app_form.priority.label() }}
                {{ app_form.priority(class="form-control",placeholder=ap.priority, value=ap.priority if ap.priority is not none else 100) }}

                {{ app_form.soc_min.label() }}
                {{ app_form.soc_min(class="form-control",placeholder=ap.soc_min, value=ap.soc_min if ap.soc_min is not none else 0) }}

                {{ app_form.soc_max.label() }}
                {{ app_form.soc_max(class="form-control",placeholder=ap.soc_max, value=ap.soc_max if ap.soc_max is not none else 0) }}

                {{ app_form.flex_type.label() }}
                {{ app_form.flex_type(class="form-select",placeholder=ap.flex_type, value=ap.flex_type if ap.flex_type is not none else 'Yes') }}
                            
                <br> 
                {{ app_form.submit(class ="btn btn-outline-success btn-block") }}
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
    </div>
</div>
  