<!--Delete confirmation button-->
<div class="modal fade" id="Modal-DelSch-{{ sch.id_appliance }}-{{ sch.start_time.strftime('%Y-%m-%d-%H-%M') }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <!--format modal-content style using .css-->
    <style>
      .modal-content {background-color: #212121; color:#f7f4f4}
    </style>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete current schedule</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form method="POST">
                <!--primeste de la def schedule_page() sch_form-->
                {{ delsch_form.hidden_tag() }}
                <h4 class ="text-center">
                    Are you sure you want to delete {{ sch.id_appliance }} scheduled at {{ sch.start_time }}?
                </h4>
                <br>
                <br>
                <!--input pentru preluarea in sold_item a valorii owned_item.name, este ascuns-->
                <input id="deleted_sch_id" name="deleted_sch_id" type="hidden" value="{{ sch.id_appliance }}">
                <input id="deleted_sch_start_time" name="deleted_sch_start_time" type="hidden" value="{{ sch.start_time }}">
                {{ delsch_form.submit(class ="btn btn-outline-danger btn-block") }}
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--Schedule appliances button-->
  <div class="modal fade" id="Modal-UpdateOptimalSch-{{ sch.id_appliance }}-{{ sch.start_time.strftime('%Y-%m-%d-%H-%M') }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <!--format modal-content style using .css-->
    <style>
      .modal-content {background-color: #212121; color:#f7f4f4}
    </style>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update {{ sch.id_appliance }} optimally scheduled at {{ sch.start_time }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- form-->
          <form method="POST">
            <!--primeste de la def schedule_page() sch_form-->
            {{ sch_update_form.hidden_tag() }}
            
            <br>
            <!--input pentru preluarea in sold_item a valorii owned_item.name, este ascuns-->
            <input id="updated_sch_id" name="updated_sch_id" type="hidden" value="{{ sch.id_appliance }}">
            <input id="updated_sch_start_time" name="updated_sch_start_time" type="hidden" value="{{ sch.start_time }}">
            
            <!--{{ sch_update_form.id_appliance.label() }}
            {{ sch_update_form.id_appliance(class="form-control",placeholder=sch.id_appliance,value=sch.id_appliance) }}
            -->
  
            {{ sch_update_form.day.label() }}
            {{ sch_update_form.day(class="form-control",placeholder=sch.start_time,value=sch.start_time.strftime('%Y-%m-%d'),type="date") }}
            
            {{ sch_update_form.start_time.label() }}
            {{ sch_update_form.start_time(class="form-control",placeholder=sch.start_time.strftime('%H:%M'), value=sch.start_time.strftime('%H:%M')) }}
            
            {{ sch_update_form.end_time.label() }}
            {{ sch_update_form.end_time(class="form-control",placeholder=sch.end_time.strftime('%H:%M'), value=sch.end_time.strftime('%H:%M')) }}

            {{ sch_update_form.max_end_time.label() }}
            {{ sch_update_form.max_end_time(class="form-control",placeholder=sch.max_end_time.strftime('%H:%M'), value=sch.max_end_time.strftime('%H:%M')) }}
        
            {{ sch_update_form.pmax.label() }}
            {{ sch_update_form.pmax(class="form-control",placeholder=sch.pmax, value=sch.pmax) }}

            {{ sch_update_form.active.label() }}
            {{ sch_update_form.active(class="form-select",placeholder=sch.active, value=sch.active) }}
            
            <br> 
            {{ sch_update_form.submit(class ="btn btn-outline-danger btn-block") }}
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  