<!--Update SASM Params button-->
<div class="modal fade" id="Modal-Update_SASM_Params-{{ p.param_name }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!--format modal-content style using bootstrap colours-->
        <div class="text-white bg-dark">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabel">
                {{ p.param_name }}
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"></span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST">
                <!--primeste de la def appliances_page() app_form-->
                {{ param_update_form.hidden_tag() }}
                <h4 class ="text-center">
                    Are you sure you want to update {{ p.param_name }}?
                </h4>
                
                <!--input pentru preluarea in id_appliance a valorii id_appliance, este ascuns-->
                <input id="updated_param_name" name="updated_param_name" type="hidden" value="{{ p.param_name }}">
                <br>
                <!--la fiecare control se pot specifica parametrii disponibili in bootstrap pt class="form-control"--> 
            
                {{ param_update_form.param_value.label() }}
                {{ param_update_form.param_value(class="form-control",placeholder=p.param_value, value=p.param_value ) }}                 

                {{ param_update_form.param_description.label() }}
                {{ param_update_form.param_description(class="form-control",placeholder=p.param_description, value=p.param_description ) }} 
                                            
                <br> 
                {{ param_update_form.submit(class ="btn btn-outline-success btn-block") }}
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
    </div>
</div>
  